<?xml version="1.0" encoding="UTF-8" ?>
<plist version="1.0">
    <dict>
        <key>patterns</key>
        <array>
            <dict>
                <key>name</key>
                <string>PS.comments</string> <!-- Имя стиля --> 
                <key>match</key>
                <string>\#.*</string> <!-- Регулярное выражение к-рое надо выделить (номера из черного списка) --> 
            </dict>

            <dict>
                <key>name</key>
                <string>PS.Keywords1</string> 
                <key>match</key>
                <string>AND|OR|NOT|adm_power|dip_power|mil_power|hidden_trigger|is_year|is_month|hre_size|treasury|years_of_income|prestige|legitimacy|luck|has_wartaxes|is_at_war|war_with_nomads|always|inflation|base_tax|cot_value|stability|war_exhaustion |blockade|manpower|max_manpower|manpower_percentage|num_of_loans|num_of_cardinals|is_bankrupt|land_maintenance|naval_maintenance|army_tradition|navy_tradition|production_efficiency|trade_efficiency|owns|controls|is_core|has_discovered|is_emperor |is_revolution_target|revolution_target_exists|is_elector|num_of_revolts|revolt_percentage|core_percentage|num_of_cities|nationalism|num_of_ports|num_of_total_ports|num_of_generals|num_of_admirals|num_of_conquistadors|num_of_explorers|is_monarch_leader|is_heir_leader|is_defender_of_faith|num_of_trade_embargos |num_of_allies|num_of_royal_marriages|num_of_vassals|num_of_unions|ADM|DIP|MIL|has_port|is_empty|has_cot|is_looted|has_missionary|has_colonist|is_female|owned_by|controlled_by|culture_group|culture|primary_culture|accepted_culture|dominant_culture|religion|religion_group|dominant_religion |tolerance_to_this|is_religion_enabled |is_force_converted|government|advisor|army_size|navy_size|num_of_infantry|num_of_cavalry|num_of_artillery|num_of_big_ship|num_of_heavy_ship|num_of_light_ship|num_of_galley|num_of_transport|infantry_fraction|cavalry_fraction|artillery_fraction|big_ship_fraction|heavy_ship_fraction|light_ship_fraction|galley_fraction|transport_fraction|has_idea|likely_rebels|exists|has_leader_with|any_province|any_neighbor_province|any_owned_province|any_core_province|any_heretic_province|relation|religion_years|technology_group|unit_type|is_colony |is_wasteland|is_overseas|has_siege |is_blockaded |last_mission|last_minor_mission|last_major_mission|has_country_flag|has_province_flag|has_global_flag|had_country_flag|had_province_flag|had_global_flag|has_country_modifier|has_province_modifier |has_hre_member_modifier|has_hre_emperor_modifier|can_spawn_rebels|continent|region|any_rival_country|any_enemy_country|any_neighbor_country|any_known_country|any_country|any_ally|any_local_enemy|num_of_electors|native_size|native_ferocity|native_hostileness|colonysize|is_city|is_part_of_hre|temp_claim|has_casus_belli_against|core_claim|culture_group_claim|religion_group_claim|border_friction_claim|colony_claim|succession_claim|has_building|trade_goods|imperial_influence|papal_influence|num_of_diplomats|num_of_missionaries|num_of_colonists|num_of_merchants|monthly_income|tag|knows_country |is_neighbor_of|has_regency|papacy_active|has_heir|has_female_heir|heir_claim|heir_age|capital|is_capital|units_in_province|infantry_in_province|galleys_in_province|preferred_emperor|previous_owner|is_rival|is_enemy|war_with|truce_with|unit_in_battle|unit_in_siege|unit_has_leader|primitives|is_papal_controller|is_tribal|is_crusade_target|num_of_religion|check_variable|dynasty|range|trade_range|land_forcelimit|naval_forcelimit|any_center_of_trade|hre_majority|garrison|war_score|land_morale|naval_morale|navy_size_percentage|army_size_percentage|max_manpower_greater_than|overseas_provinces_percentage|trade_income_percentage|gold_income_percentage|num_of_total_merchants|at_war_with_religious_enemy|has_border_with_religious_enemy|has_empty_adjacent_province|has_ruler|has_leader|ai|num_of_colonies|can_create_vassals|is_possible_vassal|province_id|vassal_of|overlord_of|in_sphere_of|alliance_with|marriage_with|trade_embargo_by|trade_embargoing|junior_union_with|senior_union_with|has_advisor|is_excommunicated|tech_difference|is_subject|is_lesser_in_union|active_minor_mission|active_major_mission|is_mission_country|is_mission_province|has_owner_religion|has_owner_culture|any_elector|any_core_country|has_removed_fow|is_colonial|months_since_defection|has_factions|has_faction|faction_in_power|faction_influence|start_date|is_nomad|production_leader|trading_bonus|trading_part|num_trade_leader|cavalry_in_province|artillery_in_province|big_ships_in_province|heavy_ships_in_province|light_ships_in_province|transports_in_province|advisor_exists|has_idea_group|full_idea_group|religious_unity|is_claim|has_claim|is_any_heresy_enabled|patriarch_authority|has_opinion|reverse_has_opinion|has_opinion_diff|reverse_has_opinion_diff|has_opinion_modifier|reverse_has_opinion_modifier|overextension_percentage|any_trade_node|any_active_trade_node|strongest_trade_power|most_province_trade_power|is_strongest_trade_power |has_most_province_trade_power|num_of_owned_provinces_with|is_subject_of|is_sea|piety|mercantilism|has_ruler_modifier|personality|months_since_last_owner_change|months_of_ruling|is_in_coalition|any_coalition_member|republican_tradition|original_recipient_only|is_advisor_employed|capital_trade_node|has_trader|has_spawned_rebels|has_not_spawned_rebels|has_trade_modifier|reform_desire|can_release|can_build|is_westernising|all_neighbor_province|all_empty_neighbor_province|all_owned_province|all_heretic_province|all_neighbor_country|all_known_country|all_country|all_ally|all_rival_country|all_enemy_country|all_neighbor_country|all_known_country|all_country|all_ally|all_local_enemy|all_elector|all_core_country|all_trade_node|all_trade_node|all_active_trade_node|all_coalition_member|all_core_province|is_vassal|weaken|fortify|ignore|attitude|distance|capital_distance|border_distance|max_vassal|provinces_on_continent|provinces_on_capital_continent_of|army_balance|navy_balance|military_strength|naval_strength|locked|any_target_province|all_target_province|warn|num_of_trading_bonuses|num_of_mercenaries|has_casus_belli|allows_female_emperor|any_trade_node_member_province|any_trade_node_member_country|all_trade_node_member_province|all_trade_node_member_country|coalition_target|is_imperial_ban_allowed|ai_mission|owns_or_vassal_of|defensive_war_with|offensive_war_with|will_back_next_reform|has_construction|owns_core_province|has_truce|has_owner_accepted_culture|sieged_by|all_provinc|has_dlc|adm|dip|mil|adm_tech|mil_tech|dip_tech|OR|AND|NOT|historical_friend_with|historical_rival_with|num_of_protectorates|num_of_colonial_subjects|tariff_value|any_subject_country|all_subject_country|num_of_diplomatic_relations|num_of_free_diplomatic_relations|custom_trigger_tooltip|has_new_dynasty|is_protectorate|liberty_desire|is_colonial_nation_of|is_colonial_nation|is_former_colonial_nation|colonial_region|ruler_age|has_colonial_parent|total_base_tax|num_of_coalition_members|country_or_vassal_holds|has_unit_type|has_global_modifier_value|has_local_modifier_value|is_great_power|trade_share|privateer_power|fervor|has_active_fervor|num_of_strong_trade_companies|was_player|has_great_project|hre_reform_level|has_climate|has_personal_deity|any_privateering_country|has_privateers|is_owned_by_trade_company|trade_company_size|had_recent_war|all_privateering_country|has_winter|is_random_new_world|home_trade_node|army_strength|has_active_policy|ruler_is_foreigner|is_orangists_in_power|statists_vs_orangists|is_statists_in_power|is_threat|has_foreign_heir|heir_nationality|has_ruler_flag|national_focus|had_ruler_flag|war_score_against|has_harsh_treatment|has_spawned_supported_rebels|hre_heretic_religion|is_in_league_war|is_league_enemy|is_league_friend|is_league_leader|is_march|march_of|years_in_vassalage_under|years_in_union_under|hre_religion_locked|hre_religion_treaty|unrest|has_rebel_faction|is_in_capital_area|is_reformation_center|hre_religion|calc_true_if|has_cardinal|local_autonomy|hre_leagues_enabled|has_first_revolution_started|in_league|guaranteed_by|has_guaranteed|has_terrain|is_client_nation|is_client_nation_of|is_possible_march|total_number_of_cardinals|pure_unrest|construction_progress|average_autonomy|average_home_autonomy|num_ships_privateering|has_changed_nation|advisor_exists|infantry_in_province|cavalry_in_province|artillery_in_province|unrest|num_of_religion|has_disaster|has_hostile_reformation_center|has_friendly_reformation_center|has_doom|is_variable_equal|has_reformed_religion|num_of_ports_blockading|normal_or_historical_nations|normal_province_values|average_unrest|church_power|current_debate|current_size_of_parliament|devotion|employed_advisor|federation_size|government_rank|has_active_debate|has_church_aspect|has_divert_trade|has_embargo_rivals|has_parliament|has_promote_investments |has_scutage|has_send_officers|has_subsidize_armies|has_support_loyalists|is_federation_leader|is_in_deficit|is_overseas_subject|karma|num_of_aspects|num_of_rebel_controlled_provinces|num_of_rebel_armies|num_of_war_reparations|subsidised_percent_amount|total_development|base_manpower|base_production|development|fort_level|has_heir_leader_from|has_influencing_fort|has_ruler_leader_from|has_seat_in_parliament|is_backing_current_issue|num_free_building_slots|num_of_units_in_province|num_of_times_improved|is_previous_papal_controller|is_papal_controller|is_religion_reformed|any_empty_neighbor_province|sea_zone|uses_doom|doom
                </string>
            </dict>

            <dict>
                <key>name</key>
                <string>PS.Keywords2</string> 
                <key>match</key>
                <string>add_treasury|add_years_of_income|add_prestige|add_legitimacy|add_inflation|add_stability|add_adm_power|add_dip_power|add_mil_power|war_exhaustion|add_manpower|add_army_tradition|add_navy_tradition|add_badboy|add_infamy|custom_tooltip|set_capital|change_religion|enable_religion|add_core|remove_core|remove_core_from|add_temp_claim|remove_temp_claim|change_primary_culture|add_accepted_culture|remove_accepted_culture|culture_group_union|elector|change_government|change_tag|change_technology_group|change_unit_type|add_province_modifier|add_country_modifier|add_hre_member_modifier|add_hre_emperor_modifier|set_country_flag|clr_country_flag|set_province_flag |clr_province_flag |set_global_flag|clr_global_flag|create_revolt|create_pirate|create_native|change_siege|change_native_ferocity|change_native_hostileness |change_native_size|add_base_tax|missionaries|merchants|colonists|diplomats|add_colonysize|multiply_colonysize|hre|add_province_manpower|discover|cot|add_building|remove_building |change_trade_goods|change_culture |add_casus_belli|remove_casus_belli|reverse_add_casus_belli|reverse_remove_casus_belli|change_relation|cede_province|inherit|vassalize|release|remove_advisor|kill_advisor|every_country|every_ally|every_local_enemy|random_local_enemy|every_heretic_province|every_owned_province|random_country|every_core_province|every_core_country|every_elector|random_owned_province|every_province|every_neighbor_province|every_neighbor_country|every_empty_neighbor_province|every_known_country|random_neighbor_country|random_neighbor_province|random_center_of_trade|random_province|random_known_country|random_core_country|random_core_province|random_ally|random_elector|every_center_of_trade|every_rival_country|random_rival_country|every_enemy_country|random_enemy_country|set_revolution_target|declare_war|cavalry|infantry|artillery |big_ship|heavy_ship|light_ship |transport |galley|loan_size|remove_fow|change_controller|add_imperial_influence|add_scaled_imperial_influence|add_papal_influence|add_heir_claim|country_event|province_event|remove_province_modifier|remove_country_modifier|remove_hre_member_modifier|remove_hre_emperor_modifier|create_marriage|create_alliance|create_admiral|create_explorer|create_conquistador|create_general|create_colony|define_ruler|define_heir|remove_merchant|send_merchant|kill_ruler|kill_heir|kill_leader|define_admiral|define_explorer|define_conquistador|define_general|random_empty_neighbor_province|release_vassal|break_union|add_nationalism|force_converted|internal_hre_cb|imperial_ban_allowed|dismantle_hre|set_papacy_active|create_advisor|define_advisor|set_variable|change_variable|change_province_name|rename_capital|add_ai_strategy|fixed_ai_strategy|spawn_rebels|add_faction_influence|random|random_list|add_faction|remove_faction|free_vassal|white_peace|revoke_reform|hidden_effect|if|random_heretic_province|add_claim |remove_claim|add_patriarch_authority|add_opinion|reverse_add_opinion|remove_opinion|reverse_remove_opinion|random_trade_node|random_active_trade_node|add_ruler_modifier|add_trade_modifier|remove_trade_modifier|recall_merchant|add_trade_node_income|every_active_trade_node|add_piety|add_mercantilism|add_unit_construction|form_coalition_against|random_coalition_member|every_coalition_member|add_republican_tradition|set_dynasty|add_permanent_province_modifier|add_reform_desire|swap_free_idea_group|declare_war_with_cb|build_to_forcelimit|add_war_exhaustion|negative_power|add_westernisation|set_ai_attitude|set_ai_personality|rebuild_ai_attitudes|rebuild_ai_priorities|every_target_province|discover_province|random_target_province|province_highlight|direction_pointer|set_allow_female_emperor|random_trade_node_member_province|every_trade_node_member_province|random_trade_node_member_country|every_trade_node_member_country|disband_rebels|set_in_empire|discover_country|undiscover_country|undiscover_province|change_adm|change_mil|change_dip|create_union|limit|add_tariff_value|add_liberty_desire|random_subject_country|every_subject_country|create_protectorate|add_yearly_manpower|divide_variable|multiply_variable|add_great_project|cancel_construction|add_construction_progress|change_personal_deity|random_privateering_country|add_fervor|every_privateering_country|add_idea|add_idea_group|remove_idea|remove_idea_group|change_statists_vs_orangists|add_scaled_republican_tradition|add_heir_support|set_ruler_flag|clr_ruler_flag|hre_inheritable|set_hre_religion_treaty|add_local_autonomy|add_reform_center|remove_cardinal|add_cardinal|add_unrest|global_unrest|change_price|set_hre_religion_locked|set_hre_heretic_religion|set_hre_religion|switch_tag|create_guarantee|convert_heir_to_general|convert_ruler_to_general|define_heir_to_general|define_ruler_to_general|save_event_target_as|clear_global_event_target|clear_global_event_targets|save_global_event_target_as|join_league|leave_league|remove_reform_center|add_truce_with|enable_hre_leagues|end_disaster|win|add_doom|release_all_subjects|add_disaster_modifier|break_marriage|mercenary_infantry|mercenary_cavalry|change_graphical_culture|add_building_construction|add_core_construction|add_church_aspect|add_church_power|add_devotion|add_historical_friend|add_historical_rival|add_karma|back_current_issue|create_march|define_leader_to_ruler|excommunicate|exile_heir_as|exile_ruler_as|remove_church_aspect|remove_historical_friend|remove_historical_rival|set_government_rank|set_heir|set_in_empire|set_karma|set_ruler|add_base_manpower|add_base_production|add_culture_construction|add_scaled_local_adm_power|add_scaled_local_dip_power|add_scaled_local_mil_power|kill_units|send_missionary|set_local_autonomy|set_seat_in_parliament|add_authority|collapse_nation</string>
            </dict>

            <dict>
                <key>name</key>
                <string>PS.Keywords3</string> 
                <key>match</key>
                <string>revolt_risk|global_revolt_risk|pure_revolt_risk|local_revolt_risk|minimum_revolt_risk|add_revolt_risk|has_sphere|in_sphere_of|every_sphere|any_sphere|add_to_sphere|remove_from_sphere|radom_sphere|leads_coalition|colonist_time|leader_fire|leader_shock|num_of_free_ideas|num_of_total_ideas|num_of_placed_merchants|num_of_trade_rights|trade_leader|local_tariffs|overseas_income|colonial_liberty_desire|merchant_present_inland|merchant_steering_to_inland|is_playing_historical_setup|build_power_cost</string>
            </dict>
        </array>
        <key>name</key>
        <string>Paradox Scripts</string> 
        <key>scopeName</key>
        <string>Paradox Scripts</string>
        <key>fileTypes</key>
        <array>
            <string>txt</string> <!-- К этому расширению файла будет автоматически применяться данный синтаксис -->
        </array>
    </dict>
</plist>